
body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title, .description {
    font-weight: 800;
    font-size: 34px;
}

.main {
    padding: 100px 100px 100px 100px;
    display: grid;
    grid-template-columns: repeat(3, 40vh);
    grid-template-rows: repeat(3, 20vh);
    justify-content: center;
    gap: 50px;
}

.bookCard {
    display: flex;
    flex-direction: column;
    outline: solid 1px black;
    padding: 10px;
}

.navButton {
    align-self: flex-start;
    font-size: 36px;
    position: absolute;
}

.navbar{
    position: fixed;
    height: 100%;
    flex-direction: column;
    border: solid 1px red;
    align-self: flex-start;
}



form {
    padding-top: 200px;
}
form > div {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin: 20px 20px 40px 20px;
}

input {
    width: 200px;
    height: 30px;
}

button {
    margin-left: 40%;
    padding: 10px;
}

.readButton {
    border-radius: 25%;
    outline: solid 2px black;
    margin: 5px;
}

.clicked {
    border: solid 4px black;
}

input, .bookCard, button {
    border-radius: 5px;
}

.bookCard > div {
    font-size: 24px;
}

.cardRemoveBtn {
    background-color: red;
    padding: 2px;
    border-radius: 5px;
    text-align: center;
}

